<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<html><head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="genrator" content="MSHTML 9.00.8112.16457">
	<style>
		.txt{line-height: 1.8; font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; text-align: left; font-size: 14px;vertical-align: middle;}
		.nom{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; font-size: 16px; font-weight: bold; text-align: left; color: #005da8;}
		a{color:#005da8;}
		.reseau{margin: 10px 0;align-content: center;align-items: center;}
		div{vertical-align: middle;}
	</style>
</head>

	
<body bgcolor="#ffffff">
<div class="txt">Cordialement.</div>
<p></p>
	<table><tr><td align="center" width="180"><img src="http://www.abl-outsourcing.fr/SignaturesMail/FabriceR.jpg" width="150" height="150"></td>
		
				<td>
				<table><tr><div class="nom">Annouska NAHINY JEAN</div>
					<div class="txt"><i>Superviseur CALL</i></div>
					<div class="txt">Tél. : +261 34 97 900 19</div>
					<div class="txt"><a href="mailto:annouska@abl-outsourcing.com">E-mail : fabrice.r@abl-outsourcing.com</a></div>
					<div class="txt"><a href="https://www.abl-outsourcing.com">www.abl-outsourcing.com</a></div>
					<div class="txt"> Enceinte M' - Marché & Café - Route de l'aéroport - Ivato Antananarivo</div></tr></table>
				</td>
	
	<td><img src="http://www.abl-outsourcing.fr/SignaturesMail/ABLtrait.jpg"></td>
	<td><div><img src="http://www.abl-outsourcing.fr/SignaturesMail/LogoABL.jpg" width="220" height="87"></div>
		<div class="reseau"><a href="callto:live:annouska.nahiny"><img src="http://www.abl-outsourcing.fr/SignaturesMail/Skype.jpg" width="21" height="22"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.facebook.com/pg/ABL-outsourcing-306245503485541"><img src="http://www.abl-outsourcing.fr/SignaturesMail/Facebook.jpg" width="11" height="22"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.linkedin.com/company/abl-outsourcing/"><img src="http://www.abl-outsourcing.fr/SignaturesMail/LinkedIn.jpg" width="24" height="22"></a></div></td>
		</tr>
	</table>		
		</body></html>